{
  "name": "bi-dashboards-front",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@andes/all": "^2.10.2",
    "@andes/breadcrumb": "^2.10.1",
    "@andes/button": "^2.8.0",
    "@andes/card": "^2.8.0",
    "@andes/checkbox": "^2.8.0",
    "@andes/common": "^2.8.0",
    "@andes/dropdown": "^2.8.0",
    "@andes/form": "^2.8.0",
    "@andes/list": "^2.8.0",
    "@andes/message": "^2.8.0",
    "@andes/modal": "^2.8.0",
    "@andes/spinner": "^2.8.0",
    "@andes/tabs": "^2.8.0",
    "@andes/tag": "^2.9.0",
    "@andes/textfield": "^2.8.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.7.1",
    "@fortawesome/free-regular-svg-icons": "^5.7.1",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@material-ui/core": "^3.9.2",
    "async": "^3.1.0",
    "async-parallel": "^1.2.3",
    "axios": "^0.18.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.7.0",
    "circular-json": "^0.5.9",
    "eslint": "^5.6.0",
    "glamor": "^2.20.40",
    "i": "^0.3.6",
    "jest": "^23.6.0",
    "js-string-escape": "^1.0.1",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "nordic": "^4.7.1",
    "nordic-dev": "^3.2.0",
    "npm": "^6.5.0",
    "odin": "^2.3.2",
    "odin-core_ui": "^1.6.2",
    "query-string": "^6.4.0",
    "react": "^16.7.0",
    "react-accessible-accordion": "^2.4.5",
    "react-autocomplete-input": "^1.0.9",
    "react-autosuggest": "^9.4.3",
    "react-calendar": "^2.18.1",
    "react-chartjs-2": "^2.7.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-css-grid": "^2.0.0-0",
    "react-dom": "^16.7.0",
    "react-flexbox-grid": "^2.1.2",
    "react-icons": "^3.7.0",
    "react-notifications-component": "^1.1.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.3",
    "react-svg": "^10.0.11",
    "react-switch": "^3.0.4",
    "reduce-reducers": "^0.4.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "webpack": "^4.19.1",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^2.1.0",
    "redux-devtools": "^3.5.0",
    "style-loader": "^0.23.1"
  }
}
